artifact_path: file:E:/aiml/MLFLOW/mlruns/907389915530926142/models/m-a2406a88646d462e8dff7dfda232049d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a2406a88646d462e8dff7dfda232049d
model_size_bytes: 1183
model_uuid: m-a2406a88646d462e8dff7dfda232049d
prompts: null
run_id: 6a7db38d5fb944aea4062a6e3b759e51
utc_time_created: '2025-06-11 18:58:03.160536'
