artifact_path: file:E:/aiml/MLFLOW/mlruns/960709713203982342/models/m-ba7e97dd9f87436fa9757ec2737b7e99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ba7e97dd9f87436fa9757ec2737b7e99
model_size_bytes: 2154198
model_uuid: m-ba7e97dd9f87436fa9757ec2737b7e99
prompts: null
run_id: 4fcfa85a12a14ba190f9f7df48fcacf9
utc_time_created: '2025-06-11 21:52:29.037646'
