artifact_path: file:E:/aiml/MLFLOW/mlruns/907389915530926142/models/m-ce8e894d3fe24ceeb94de4d944260cc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ce8e894d3fe24ceeb94de4d944260cc7
model_size_bytes: 137690
model_uuid: m-ce8e894d3fe24ceeb94de4d944260cc7
prompts: null
run_id: f8dea1d1b0ef487d8582a9aab774b4e3
utc_time_created: '2025-06-11 19:51:58.185878'
