artifact_path: file:E:/aiml/MLFLOW/mlruns/907389915530926142/models/m-cbdac8232b4f49b9998bff5a1f958929/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-cbdac8232b4f49b9998bff5a1f958929
model_size_bytes: 137690
model_uuid: m-cbdac8232b4f49b9998bff5a1f958929
prompts: null
run_id: 1120623e694843d895702cf7040b243f
utc_time_created: '2025-06-11 19:38:33.088585'
