artifact_path: file:E:/aiml/MLFLOW/mlruns/907389915530926142/models/m-29ce5f44ae4b40b4838e601cbcd01786/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-29ce5f44ae4b40b4838e601cbcd01786
model_size_bytes: 3338084
model_uuid: m-29ce5f44ae4b40b4838e601cbcd01786
prompts: null
run_id: e42674d9551c4ca5a02228a99bb776b3
utc_time_created: '2025-06-11 18:57:42.055063'
