artifact_path: file:E:/aiml/MLFLOW/mlruns/907389915530926142/models/m-7d3b09615d7f46bba8c5ee568ad51aae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7d3b09615d7f46bba8c5ee568ad51aae
model_size_bytes: 3338084
model_uuid: m-7d3b09615d7f46bba8c5ee568ad51aae
prompts: null
run_id: ac771cd385ec44f48041427cc52cb0ba
utc_time_created: '2025-06-11 19:38:19.558793'
