artifact_path: file:E:/aiml/MLFLOW/mlruns/907389915530926142/models/m-8d2df06607fe495e8f2d8d3825ce3668/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8d2df06607fe495e8f2d8d3825ce3668
model_size_bytes: 137690
model_uuid: m-8d2df06607fe495e8f2d8d3825ce3668
prompts: null
run_id: f6eaaf87eb224c699b9d70b3f0d28736
utc_time_created: '2025-06-11 18:57:56.651950'
