artifact_path: file:E:/aiml/MLFLOW/mlruns/960709713203982342/models/m-a11827782ef0481981c1b2a5e35732ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a11827782ef0481981c1b2a5e35732ee
model_size_bytes: 2154198
model_uuid: m-a11827782ef0481981c1b2a5e35732ee
prompts: null
run_id: f81546b1983f4a2381faacbcd96feaf5
utc_time_created: '2025-06-11 19:34:49.137519'
